<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<style>
    
/* @media only screen and (max-device-width: 480px) { ... }*/

#sigBox {
    width: auto;
    margin: 20px 20px 0 20px;
    padding: 10px 12px 0 12px;
    border: solid 2px #696969;
    border-radius: 100px;
    border-top: none;
    font-family: Helvetica, Verdana, sans-serif;
    font-size: 100%;
    color: #696969;
    background-image: url("pics/papyrusBackground.jpg");
    background-size: 88px 32px;
    background-position: 0px 98px;
    background-repeat: repeat-x; 
}

#headshot {
    /*1024 x 682*/
    width: 143.36px;
    height: 95.48px;
    float: left;
    margin: 10px 0px 0px 50px;
    border:  none;
}

#textBox {
    line-height: 2.5ex;
    margin: 0px 0 -26px 230px;
    padding: 0 0 0 20px;
    border-left: solid 2px #dcdcdc;
    color: #696969;
}

#tagLine {
    margin: 0;
}

.textLink:link, .textLink:visited  {
    text-decoration: none;
    color: #696969;
    border-bottom: dotted 1px #ffffff;
}

.textLink:hover {
    text-decoration: none;
    color: #000000;
    border-bottom-color: #000000; 
}

.spacerDottedSquare {
    margin: 0 10px 0 10px;
    color: #5f9ea0; 
}

.spacerVertLine {
    margin: 0 10px 0 10px;
    font-size: 120%;
    vertical-align: sub;
    color: #5f9ea0;
}

#vCard {
    margin: 0 0 0 20px;
}

#iconTwitter {
    position: relative;
    top: 4px;
    left: -8px;
    color: #000000;
    background-color: transparent;
}

#iconPinterest {
    position: relative;
    top: 5px;
    left: -6px;
}

#iconFacebook,
#iconLinkedIn,
#iconAboutMe,
#iconAcademia {
    position: relative;
    top: 5px;
    margin: 0;
}

#iconFacebook {
    left: 2px;
    border: solid 1px transparent;
    border-radius: 4px;
}

#iconLinkedIn {
    left: 16px;
    border: solid 1px transparent;
    border-right: none;
}

#iconAboutMe {
    left: 28px;
    border: solid 1px transparent;
    border-radius: 3px;
}

#iconAcademia {
    left: 44px;
    border: solid 1px transparent;
}

#iconPinterest:hover {
    color: #000000;
    background-color: #ff0000;
}

#iconPinterest:hover,   
#iconFacebook:hover,
#iconLinkedIn:hover,
#iconAboutMe:hover,
#iconAcademia:hover {
    border-color: #696969;
}

#iconLinkedIn:hover {
    color: #000000;
    background-color: #007bb5;
}
</style>
<body>
<div id="sigBox">
<a href="http://www.textmapping.org" title="The Textmapping Project"><img id="headshot" src="pics/MiddlebrookHeadshotShelfScrolls_1024.jpg" alt="Dave Middlebrook"/></a>
<div id="textBox">Dave Middlebrook<br/>
<a class="textLink" href="http://www.textmapping.org" title="The Textmapping Project"><img id="icon" src="pics/icon.png" style="width: 16px; height: 16px; position: relative; top: 2px;"> textmapping.org</a><span class="spacerDottedSquare">&blk14;</span><span id="tagLine">The home of <a class="textLink" href="whyUseScrolls.pdf">scrolls</a> in education</span><br/>
<a class="textLink" href="tel:+16097711781">+1 (609) 771-1781</a>
<span class="spacerVertLine">&VerticalLine;</span>
<a href="Dave%20Middlebrook.vcf" class="textLink" title="vCard">vCard</a>
<br/>
<a class="textLink" href="index.html">home</a><span class="spacerVertLine">&VerticalLine;</span><a class="textLink" href="index.html">books</a><span class="spacerVertLine">&VerticalLine;</span><a class="textLink" href="workshops.html">workshops</a><span class="spacerVertLine">&VerticalLine;</span><a class="textLink" href="research.html">research</a><span class="spacerVertLine">&VerticalLine;</span><a class="textLink" href="about.html">about</a>
<br/>
<a href="http://www.twitter.com/davemiddlebrook"><img id="iconTwitter" src="pics/iconTwitter.png" style="width: 30px; height: 24px;"></a>
<a href="http://www.pinterest.com/davemiddlebrook"><img id="iconPinterest" src="pics/iconPinterest.png" style="width: 28px; height: 28px;"></a>
<a href="http://www.facebook.com/textmapping"><img id="iconFacebook" src="pics/iconFacebook.png" style="width: 24px; height: 24px;"></a>
<a href="http://www.linkedin.com/in/davemiddlebrook"><img id="iconLinkedIn" src="pics/iconLinkedIn.png" style="width: 26px; height: 24px;"></a>
<a href="http://www.about.me/davemiddlebrook"><img id="iconAboutMe" src="pics/iconAboutMe.png" style="width: 24px; height: 24px;"></a>
<a href="http://www.academia.edu/davemiddlebrook"><img id="iconAcademia" src="pics/iconAcademia.png" style="width: 24px; height: 24px;"></a></div>

<div style="clear:both">&nbsp;</div>

</body>
</html>